In [19]:
import datetime as datetime
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

plt.style.use('default') # Make the graphs a bit prettier
plt.rcParams['figure.figsize'] = (15, 5)

In [20]:
import os
path_working_directory = os.getcwd()

educacion = pd.read_csv(os.path.join(path_working_directory, "datos_navent_fiuba", "fiuba_1_postulantes_educacion.csv"), low_memory=False)
genero_edad = pd.read_csv(os.path.join(path_working_directory, "datos_navent_fiuba", "fiuba_2_postulantes_genero_y_edad.csv"), low_memory=False)
visitas = pd.read_csv(os.path.join(path_working_directory, "datos_navent_fiuba", "fiuba_3_vistas.csv"), low_memory=False)
postulaciones = pd.read_csv(os.path.join(path_working_directory, "datos_navent_fiuba", "fiuba_4_postulaciones.csv"), low_memory=False)
avisos_online = pd.read_csv(os.path.join(path_working_directory, "datos_navent_fiuba", "fiuba_5_avisos_online.csv"), low_memory=False)
avisos_detalles = pd.read_csv(os.path.join(path_working_directory, "datos_navent_fiuba", "fiuba_6_avisos_detalle.csv"), low_memory=False)

In [21]:
print str(len(avisos_detalles) == len(avisos_detalles.groupby('idaviso')))
print()
avisos_detalles.describe(include='all')

True

,idaviso,idpais,titulo,descripcion,nombre_zona,ciudad,mapacalle,tipo_de_trabajo,nivel_laboral,nombre_area,denominacion_empresa
count,1.353400e+04,13534.0,13534,13534,13534,47,872,13534,13534,13534,13529
unique,NaN,NaN,11650,12674,4,18,487,9,5,173,2592
top,NaN,NaN,Analistas de Testing Ssr/Sr con Automatización...,<p>Nos encontramos en la búsqueda de un ANALIS...,Gran Buenos Aires,Buenos Aires,SARMIENTO 1937,Full-time,Senior / Semi-Senior,Ventas,RANDSTAD
freq,NaN,NaN,22,19,12654,14,43,12339,9407,1659,562
mean,1.110816e+09,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,3.235817e+07,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.585950e+06,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,1.112222e+09,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,1.112279e+09,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.112339e+09,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.112389e+09,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
genero_edad.describe(include='all')

       idpostulante fechanacimiento    sexo
count        200888          196138  200888
unique       200888           15027       3
top         Rz6VOrE      1994-05-24     FEM
freq              1              57  101981

In [23]:
educacion.describe(include='all')

       idpostulante      nombre    estado
count        298231      298231    298231
unique       188752           7         3
top          YlMLGD  Secundario  Graduado
freq              9      110256    194474

In [24]:
#los df que tienen la info del postulante (sin relacion con el aviso)
edu_gen_edad = pd.merge(educacion, genero_edad, on = 'idpostulante', how = 'inner')
print str(len(educacion) == len(educacion.groupby('idpostulante')))
print str(len(genero_edad) == len(genero_edad.groupby('idpostulante')))
edu_gen_edad.head(1)
print len(edu_gen_edad)
print len(educacion)
print len(genero_edad)

educacion['idpostulante'].value_counts()
#educacion['idpostulante']
educacion[educacion['idpostulante'] == 'YlMLGD']

False
True
298231
298231
200888

     idpostulante             nombre      estado
373        YlMLGD  Terciario/Técnico    En Curso
374        YlMLGD               Otro    En Curso
375        YlMLGD      Universitario    En Curso
2206       YlMLGD  Terciario/Técnico    Graduado
2207       YlMLGD      Universitario    Graduado
2208       YlMLGD               Otro    Graduado
2209       YlMLGD           Posgrado    Graduado
3659       YlMLGD      Universitario  Abandonado
3660       YlMLGD  Terciario/Técnico  Abandonado

In [31]:
educacion['nombre'].value_counts()

Secundario           110256
Universitario        104295
Terciario/Técnico     47733
Otro                  24748
Posgrado               7387
Master                 3598
Doctorado               214
Name: nombre, dtype: int64

In [44]:
visitas.head(1)
tipos_de_estudio = ['Secundario', 'Otro', 'Terciario/Técnico', 'Universitario', 'Posgrado', 'Master', 'Doctorado']

In [41]:
# df_educacion_otro = educacion[educacion['nombre'] == 'Otro']
# print len(df_educacion_otro)
# print "Cota supererior de cantidad de visitas de usuarios con estudio Otro", pd.merge(df_educacion_otro, visitas, on='idpostulante', how='left').size
# print "Cota supererior de cantidad de postulaciones de usuarios con estudio Otro", pd.merge(df_educacion_otro, postulaciones, on='idpostulante', how='left').size

# print len(visitas)
# print len(postulaciones)

df['En curso']

24748
Cota supererior de cantidad de visitas de usuarios con estudio Otro 602690
Cota supererior de cantidad de postulaciones de usuarios con estudio Otro 2541085
961897
3401623